<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li > span { font-style: italic; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        console.log('sending req');
        $.get('/messages', function (data) {
            console.log('data', data);
            data.forEach(function (datum) {
              $('#messages').append($('<li>').text('<span>'+datum.sent+'</span> - ' + datum.msg));
            });
            $('#messages').append($('<li>').css('color', '#32CD32').text('Welcome to test chat'));
          });
      });
    </script>
    <script>
      var socket = io();
      $('form').submit(function (){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function (data){
        $('#messages').append($('<li>').text('<span>'+data.sent+'</span> - '+ data.msg));
      });
      socket.on('new user', function (msg){
        $('#messages').append($('<li>').css('color', '#32CD32').text(msg));
      });
      socket.on('user disconnect', function (msg){
        $('#messages').append($('<li>').css('color', 'red').text(msg));
      });
    </script>
  </body>
</html>
